[package]
name = "Fidelity.Image.Linux_x86_64"
version = "0.1.0"
authors = ["SpeakEZ Technologies"]
description = "Image decoding and manipulation for Linux x86-64. Platform-specific backend using stb_image."
license = "MIT"

[compilation]
target = "cpu"

[build]
sources = [
    # Generated stb_image bindings (Farscape)
    "Bindings/StbImage/Types.clef",
    "Bindings/StbImage/Stb/Types.clef",
    "Bindings/StbImage/Stb/Stb.clef",
    "Bindings/StbImage/Stb/StbWrappers.clef",
]

[platform]
runtime_model = "libc"
os = "linux"
arch = "x86_64"
word_size = 64

[dependencies]
Fidelity.Platform = { path = "../../../Fidelity.Platform/CPU/Linux/x86_64" }
