[package]
name = "Fidelity.Image.Stb"
version = "0.1.0"
description = "Generated bindings for stb_image."

[compilation]
target = "cpu"

[build]
output_kind = "library"
sources = [
    "Bindings/StbImage/Types.clef",
    "Bindings/StbImage/Stb/Types.clef",
    "Bindings/StbImage/Stb/Stb.clef",
    "Bindings/StbImage/Stb/StbApi.clef",
]

[platform]
runtime_model = "libc"
os = "linux"
arch = "x86_64"
word_size = 64

[dependencies]
Fidelity.Platform = { path = "../../../../Fidelity.Platform/CPU/Linux/x86_64/Fidelity.Platform.fidproj" }
