module Fidelity.Image.Resvg.ResvgError

// Generated by Farscape — Error infrastructure for resvg_error

open Fidelity.Image.Resvg.Types
module ResvgError =
        /// Error code to description string. Generated from header comments.
        /// Compiles to a jump table with string pointers into rodata. Zero allocation.
        let describe (code: int32) : string =
            match code with
            | 0L -> "RESVG_OK"
            | 1L -> "RESVG_ERROR_NOT_AN_UTF8_STR"
            | 2L -> "RESVG_ERROR_FILE_OPEN_FAILED"
            | 3L -> "RESVG_ERROR_MALFORMED_GZIP"
            | 4L -> "RESVG_ERROR_ELEMENTS_LIMIT_REACHED"
            | 5L -> "RESVG_ERROR_INVALID_SIZE"
            | 6L -> "RESVG_ERROR_PARSING_FAILED"
            | other -> "Unknown resvg_error error"
