module Fidelity.Image.Stb

// Generated by Farscape — Stb function declarations

open Fidelity.Image.Types
open Fidelity.Image.Stb.Types
    /// ///////////////////////////////// 8-bits-per-channel interface
    /// 
    /// C signature: stbi_uc * stbi_load_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * channels_in_file, int desired_channels)
    [<FidelityExtern("stb_image", "stbi_load_from_memory")>]
    let stbi_load_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// C signature: stbi_uc * stbi_load(const char * filename, int * x, int * y, int * channels_in_file, int desired_channels)
    [<FidelityExtern("stb_image", "stbi_load")>]
    let stbi_load (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// C signature: stbi_uc * stbi_load_gif_from_memory(const stbi_uc * buffer, int len, int ** delays, int * x, int * y, int * z, int * comp, int req_comp)
    [<FidelityExtern("stb_image", "stbi_load_gif_from_memory")>]
    let stbi_load_gif_from_memory (buffer: nativeint) (len: int32) (delays: nativeint) (x: nativeint) (y: nativeint) (z: nativeint) (comp: nativeint) (req_comp: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// ///////////////////////////////// 16-bits-per-channel interface
    /// 
    /// C signature: stbi_us * stbi_load_16_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * channels_in_file, int desired_channels)
    [<FidelityExtern("stb_image", "stbi_load_16_from_memory")>]
    let stbi_load_16_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// C signature: stbi_us * stbi_load_16(const char * filename, int * x, int * y, int * channels_in_file, int desired_channels)
    [<FidelityExtern("stb_image", "stbi_load_16")>]
    let stbi_load_16 (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// C signature: float * stbi_loadf_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * channels_in_file, int desired_channels)
    [<FidelityExtern("stb_image", "stbi_loadf_from_memory")>]
    let stbi_loadf_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// C signature: float * stbi_loadf(const char * filename, int * x, int * y, int * channels_in_file, int desired_channels)
    [<FidelityExtern("stb_image", "stbi_loadf")>]
    let stbi_loadf (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : nativeint =
        Unchecked.defaultof<nativeint>

    /// C signature: void stbi_hdr_to_ldr_gamma(float gamma)
    [<FidelityExtern("stb_image", "stbi_hdr_to_ldr_gamma")>]
    let stbi_hdr_to_ldr_gamma (gamma: single) : unit =
        Unchecked.defaultof<unit>

    /// C signature: void stbi_hdr_to_ldr_scale(float scale)
    [<FidelityExtern("stb_image", "stbi_hdr_to_ldr_scale")>]
    let stbi_hdr_to_ldr_scale (scale: single) : unit =
        Unchecked.defaultof<unit>

    /// C signature: void stbi_ldr_to_hdr_gamma(float gamma)
    [<FidelityExtern("stb_image", "stbi_ldr_to_hdr_gamma")>]
    let stbi_ldr_to_hdr_gamma (gamma: single) : unit =
        Unchecked.defaultof<unit>

    /// C signature: void stbi_ldr_to_hdr_scale(float scale)
    [<FidelityExtern("stb_image", "stbi_ldr_to_hdr_scale")>]
    let stbi_ldr_to_hdr_scale (scale: single) : unit =
        Unchecked.defaultof<unit>

    /// C signature: int stbi_is_hdr_from_memory(const stbi_uc * buffer, int len)
    [<FidelityExtern("stb_image", "stbi_is_hdr_from_memory")>]
    let stbi_is_hdr_from_memory (buffer: nativeint) (len: int32) : int32 =
        Unchecked.defaultof<int32>

    /// C signature: int stbi_is_hdr(const char * filename)
    [<FidelityExtern("stb_image", "stbi_is_hdr")>]
    let stbi_is_hdr (filename: nativeptr<byte>) : int32 =
        Unchecked.defaultof<int32>

    /// get a VERY brief reason for failure on most compilers (and ALL modern mainstream compilers) this is threadsafe
    /// 
    /// C signature: const char * stbi_failure_reason()
    [<FidelityExtern("stb_image", "stbi_failure_reason")>]
    let stbi_failure_reason () : nativeptr<byte> =
        Unchecked.defaultof<nativeptr<byte>>

    /// free the loaded image -- this is just free()
    /// 
    /// C signature: void stbi_image_free(void * retval_from_stbi_load)
    [<FidelityExtern("stb_image", "stbi_image_free")>]
    let stbi_image_free (retval_from_stbi_load: nativeint) : unit =
        Unchecked.defaultof<unit>

    /// get image dimensions & components without fully decoding
    /// 
    /// C signature: int stbi_info_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * comp)
    [<FidelityExtern("stb_image", "stbi_info_from_memory")>]
    let stbi_info_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (comp: nativeint) : int32 =
        Unchecked.defaultof<int32>

    /// C signature: int stbi_is_16_bit_from_memory(const stbi_uc * buffer, int len)
    [<FidelityExtern("stb_image", "stbi_is_16_bit_from_memory")>]
    let stbi_is_16_bit_from_memory (buffer: nativeint) (len: int32) : int32 =
        Unchecked.defaultof<int32>

    /// C signature: int stbi_info(const char * filename, int * x, int * y, int * comp)
    [<FidelityExtern("stb_image", "stbi_info")>]
    let stbi_info (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (comp: nativeint) : int32 =
        Unchecked.defaultof<int32>

    /// C signature: int stbi_is_16_bit(const char * filename)
    [<FidelityExtern("stb_image", "stbi_is_16_bit")>]
    let stbi_is_16_bit (filename: nativeptr<byte>) : int32 =
        Unchecked.defaultof<int32>

    /// for image formats that explicitly notate that they have premultiplied alpha, we just return the colors as stored in the file. set this flag to force unpremultiplication. results are undefined if the unpremultiply overflow.
    /// 
    /// C signature: void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
    [<FidelityExtern("stb_image", "stbi_set_unpremultiply_on_load")>]
    let stbi_set_unpremultiply_on_load (flag_true_if_should_unpremultiply: int32) : unit =
        Unchecked.defaultof<unit>

    /// indicate whether we should process iphone images back to canonical format, or just pass them through "as-is"
    /// 
    /// C signature: void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
    [<FidelityExtern("stb_image", "stbi_convert_iphone_png_to_rgb")>]
    let stbi_convert_iphone_png_to_rgb (flag_true_if_should_convert: int32) : unit =
        Unchecked.defaultof<unit>

    /// flip the image vertically, so the first pixel in the output array is the bottom left
    /// 
    /// C signature: void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
    [<FidelityExtern("stb_image", "stbi_set_flip_vertically_on_load")>]
    let stbi_set_flip_vertically_on_load (flag_true_if_should_flip: int32) : unit =
        Unchecked.defaultof<unit>

    /// as above, but only applies to images loaded on the thread that calls the function this function is only available if your compiler supports thread-local variables; calling it will fail to link if your compiler doesn't
    /// 
    /// C signature: void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
    [<FidelityExtern("stb_image", "stbi_set_unpremultiply_on_load_thread")>]
    let stbi_set_unpremultiply_on_load_thread (flag_true_if_should_unpremultiply: int32) : unit =
        Unchecked.defaultof<unit>

    /// C signature: void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
    [<FidelityExtern("stb_image", "stbi_convert_iphone_png_to_rgb_thread")>]
    let stbi_convert_iphone_png_to_rgb_thread (flag_true_if_should_convert: int32) : unit =
        Unchecked.defaultof<unit>

    /// C signature: void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
    [<FidelityExtern("stb_image", "stbi_set_flip_vertically_on_load_thread")>]
    let stbi_set_flip_vertically_on_load_thread (flag_true_if_should_flip: int32) : unit =
        Unchecked.defaultof<unit>
