module Fidelity.Image.Stb.Wrappers

// Generated by Farscape — stb_image

open Fidelity.Image.Stb
// Error handling: null returns call stbi_failure_reason() for reason string


    /// ///////////////////////////////// 8-bits-per-channel interface
    /// 
    /// C signature: stbi_uc * stbi_load_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * channels_in_file, int desired_channels)
    let stbi_load_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_load_from_memory buffer len x y channels_in_file desired_channels
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: stbi_uc * stbi_load(const char * filename, int * x, int * y, int * channels_in_file, int desired_channels)
    let stbi_load (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_load filename x y channels_in_file desired_channels
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: stbi_uc * stbi_load_gif_from_memory(const stbi_uc * buffer, int len, int ** delays, int * x, int * y, int * z, int * comp, int req_comp)
    let stbi_load_gif_from_memory (buffer: nativeint) (len: int32) (delays: nativeint) (x: nativeint) (y: nativeint) (z: nativeint) (comp: nativeint) (req_comp: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_load_gif_from_memory buffer len delays x y z comp req_comp
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// ///////////////////////////////// 16-bits-per-channel interface
    /// 
    /// C signature: stbi_us * stbi_load_16_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * channels_in_file, int desired_channels)
    let stbi_load_16_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_load_16_from_memory buffer len x y channels_in_file desired_channels
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: stbi_us * stbi_load_16(const char * filename, int * x, int * y, int * channels_in_file, int desired_channels)
    let stbi_load_16 (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_load_16 filename x y channels_in_file desired_channels
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: float * stbi_loadf_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * channels_in_file, int desired_channels)
    let stbi_loadf_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_loadf_from_memory buffer len x y channels_in_file desired_channels
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: float * stbi_loadf(const char * filename, int * x, int * y, int * channels_in_file, int desired_channels)
    let stbi_loadf (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (channels_in_file: nativeint) (desired_channels: int32) : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_loadf filename x y channels_in_file desired_channels
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: void stbi_hdr_to_ldr_gamma(float gamma)
    let stbi_hdr_to_ldr_gamma (gamma: single) : unit =
        Fidelity.Image.Stb.stbi_hdr_to_ldr_gamma gamma

    /// C signature: void stbi_hdr_to_ldr_scale(float scale)
    let stbi_hdr_to_ldr_scale (scale: single) : unit =
        Fidelity.Image.Stb.stbi_hdr_to_ldr_scale scale

    /// C signature: void stbi_ldr_to_hdr_gamma(float gamma)
    let stbi_ldr_to_hdr_gamma (gamma: single) : unit =
        Fidelity.Image.Stb.stbi_ldr_to_hdr_gamma gamma

    /// C signature: void stbi_ldr_to_hdr_scale(float scale)
    let stbi_ldr_to_hdr_scale (scale: single) : unit =
        Fidelity.Image.Stb.stbi_ldr_to_hdr_scale scale

    /// C signature: int stbi_is_hdr_from_memory(const stbi_uc * buffer, int len)
    let stbi_is_hdr_from_memory (buffer: nativeint) (len: int32) : Result<unit, nativeint> =
        let result = Fidelity.Image.Stb.stbi_is_hdr_from_memory buffer len
        if result = 0l then Ok ()
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: int stbi_is_hdr(const char * filename)
    let stbi_is_hdr (filename: nativeptr<byte>) : Result<unit, nativeint> =
        let result = Fidelity.Image.Stb.stbi_is_hdr filename
        if result = 0l then Ok ()
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// get a VERY brief reason for failure on most compilers (and ALL modern mainstream compilers) this is threadsafe
    /// 
    /// C signature: const char * stbi_failure_reason()
    let stbi_failure_reason () : Result<nativeint, nativeint> =
        let result = Fidelity.Image.Stb.stbi_failure_reason 
        if result <> 0n then Ok result
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// free the loaded image -- this is just free()
    /// 
    /// C signature: void stbi_image_free(void * retval_from_stbi_load)
    let stbi_image_free (retval_from_stbi_load: nativeint) : unit =
        Fidelity.Image.Stb.stbi_image_free retval_from_stbi_load

    /// get image dimensions & components without fully decoding
    /// 
    /// C signature: int stbi_info_from_memory(const stbi_uc * buffer, int len, int * x, int * y, int * comp)
    let stbi_info_from_memory (buffer: nativeint) (len: int32) (x: nativeint) (y: nativeint) (comp: nativeint) : Result<unit, nativeint> =
        let result = Fidelity.Image.Stb.stbi_info_from_memory buffer len x y comp
        if result = 0l then Ok ()
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: int stbi_is_16_bit_from_memory(const stbi_uc * buffer, int len)
    let stbi_is_16_bit_from_memory (buffer: nativeint) (len: int32) : Result<unit, nativeint> =
        let result = Fidelity.Image.Stb.stbi_is_16_bit_from_memory buffer len
        if result = 0l then Ok ()
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: int stbi_info(const char * filename, int * x, int * y, int * comp)
    let stbi_info (filename: nativeptr<byte>) (x: nativeint) (y: nativeint) (comp: nativeint) : Result<unit, nativeint> =
        let result = Fidelity.Image.Stb.stbi_info filename x y comp
        if result = 0l then Ok ()
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// C signature: int stbi_is_16_bit(const char * filename)
    let stbi_is_16_bit (filename: nativeptr<byte>) : Result<unit, nativeint> =
        let result = Fidelity.Image.Stb.stbi_is_16_bit filename
        if result = 0l then Ok ()
        else Error (Fidelity.Image.Stb.stbi_failure_reason ())

    /// for image formats that explicitly notate that they have premultiplied alpha, we just return the colors as stored in the file. set this flag to force unpremultiplication. results are undefined if the unpremultiply overflow.
    /// 
    /// C signature: void stbi_set_unpremultiply_on_load(int flag_true_if_should_unpremultiply)
    let stbi_set_unpremultiply_on_load (flag_true_if_should_unpremultiply: int32) : unit =
        Fidelity.Image.Stb.stbi_set_unpremultiply_on_load flag_true_if_should_unpremultiply

    /// indicate whether we should process iphone images back to canonical format, or just pass them through "as-is"
    /// 
    /// C signature: void stbi_convert_iphone_png_to_rgb(int flag_true_if_should_convert)
    let stbi_convert_iphone_png_to_rgb (flag_true_if_should_convert: int32) : unit =
        Fidelity.Image.Stb.stbi_convert_iphone_png_to_rgb flag_true_if_should_convert

    /// flip the image vertically, so the first pixel in the output array is the bottom left
    /// 
    /// C signature: void stbi_set_flip_vertically_on_load(int flag_true_if_should_flip)
    let stbi_set_flip_vertically_on_load (flag_true_if_should_flip: int32) : unit =
        Fidelity.Image.Stb.stbi_set_flip_vertically_on_load flag_true_if_should_flip

    /// as above, but only applies to images loaded on the thread that calls the function this function is only available if your compiler supports thread-local variables; calling it will fail to link if your compiler doesn't
    /// 
    /// C signature: void stbi_set_unpremultiply_on_load_thread(int flag_true_if_should_unpremultiply)
    let stbi_set_unpremultiply_on_load_thread (flag_true_if_should_unpremultiply: int32) : unit =
        Fidelity.Image.Stb.stbi_set_unpremultiply_on_load_thread flag_true_if_should_unpremultiply

    /// C signature: void stbi_convert_iphone_png_to_rgb_thread(int flag_true_if_should_convert)
    let stbi_convert_iphone_png_to_rgb_thread (flag_true_if_should_convert: int32) : unit =
        Fidelity.Image.Stb.stbi_convert_iphone_png_to_rgb_thread flag_true_if_should_convert

    /// C signature: void stbi_set_flip_vertically_on_load_thread(int flag_true_if_should_flip)
    let stbi_set_flip_vertically_on_load_thread (flag_true_if_should_flip: int32) : unit =
        Fidelity.Image.Stb.stbi_set_flip_vertically_on_load_thread flag_true_if_should_flip
