module Fidelity.Image.Resvg

// Generated by Farscape — Resvg function declarations

open Fidelity.Image.Resvg.Types
open Fidelity.Image.Resvg.Types
    /// Creates an identity transform.
    /// 
    /// C signature: resvg_transform resvg_transform_identity()
    [<FidelityExtern("resvg", "resvg_transform_identity")>]
    let resvg_transform_identity () : resvg_transform =
        NativeDefault.zeroed ()

    /// Initializes the library log. Use it if you want to see any warnings. Must be called only once. All warnings will be printed to the `stderr`.
    /// 
    /// C signature: void resvg_init_log()
    [<FidelityExtern("resvg", "resvg_init_log")>]
    let resvg_init_log () : unit =
        NativeDefault.zeroed ()

    /// Creates a new #resvg_options object. Should be destroyed via #resvg_options_destroy.
    /// 
    /// C signature: resvg_options * resvg_options_create()
    [<FidelityExtern("resvg", "resvg_options_create")>]
    let resvg_options_create () : option<nativeint> =
        NativeDefault.zeroed ()

    /// Sets a directory that will be used during relative paths resolving. Expected to be the same as the directory that contains the SVG file, but can be set to any. Must be UTF-8. Can be set to NULL. Default: NULL
    /// 
    /// C signature: void resvg_options_set_resources_dir(resvg_options * opt, const char * path)
    [<FidelityExtern("resvg", "resvg_options_set_resources_dir")>]
    let resvg_options_set_resources_dir (opt: option<nativeint>) (path: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the target DPI. Impact units conversion. Default: 96
    /// 
    /// C signature: void resvg_options_set_dpi(resvg_options * opt, float dpi)
    [<FidelityExtern("resvg", "resvg_options_set_dpi")>]
    let resvg_options_set_dpi (opt: option<nativeint>) (dpi: single) : unit =
        NativeDefault.zeroed ()

    /// Provides the content of a stylesheet that will be used when resolving CSS attributes. Must be UTF-8. Can be set to NULL. Default: NULL
    /// 
    /// C signature: void resvg_options_set_stylesheet(resvg_options * opt, const char * content)
    [<FidelityExtern("resvg", "resvg_options_set_stylesheet")>]
    let resvg_options_set_stylesheet (opt: option<nativeint>) (content: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the default font family. Will be used when no `font-family` attribute is set in the SVG. Must be UTF-8. NULL is not allowed. Default: Times New Roman
    /// 
    /// C signature: void resvg_options_set_font_family(resvg_options * opt, const char * family)
    [<FidelityExtern("resvg", "resvg_options_set_font_family")>]
    let resvg_options_set_font_family (opt: option<nativeint>) (family: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the default font size. Will be used when no `font-size` attribute is set in the SVG. Default: 12
    /// 
    /// C signature: void resvg_options_set_font_size(resvg_options * opt, float size)
    [<FidelityExtern("resvg", "resvg_options_set_font_size")>]
    let resvg_options_set_font_size (opt: option<nativeint>) (size: single) : unit =
        NativeDefault.zeroed ()

    /// Sets the `serif` font family. Must be UTF-8. NULL is not allowed. Has no effect when the `text` feature is not enabled. Default: Times New Roman
    /// 
    /// C signature: void resvg_options_set_serif_family(resvg_options * opt, const char * family)
    [<FidelityExtern("resvg", "resvg_options_set_serif_family")>]
    let resvg_options_set_serif_family (opt: option<nativeint>) (family: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the `sans-serif` font family. Must be UTF-8. NULL is not allowed. Has no effect when the `text` feature is not enabled. Default: Arial
    /// 
    /// C signature: void resvg_options_set_sans_serif_family(resvg_options * opt, const char * family)
    [<FidelityExtern("resvg", "resvg_options_set_sans_serif_family")>]
    let resvg_options_set_sans_serif_family (opt: option<nativeint>) (family: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the `cursive` font family. Must be UTF-8. NULL is not allowed. Has no effect when the `text` feature is not enabled. Default: Comic Sans MS
    /// 
    /// C signature: void resvg_options_set_cursive_family(resvg_options * opt, const char * family)
    [<FidelityExtern("resvg", "resvg_options_set_cursive_family")>]
    let resvg_options_set_cursive_family (opt: option<nativeint>) (family: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the `fantasy` font family. Must be UTF-8. NULL is not allowed. Has no effect when the `text` feature is not enabled. Default: Papyrus on macOS, Impact on other OS'es
    /// 
    /// C signature: void resvg_options_set_fantasy_family(resvg_options * opt, const char * family)
    [<FidelityExtern("resvg", "resvg_options_set_fantasy_family")>]
    let resvg_options_set_fantasy_family (opt: option<nativeint>) (family: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the `monospace` font family. Must be UTF-8. NULL is not allowed. Has no effect when the `text` feature is not enabled. Default: Courier New
    /// 
    /// C signature: void resvg_options_set_monospace_family(resvg_options * opt, const char * family)
    [<FidelityExtern("resvg", "resvg_options_set_monospace_family")>]
    let resvg_options_set_monospace_family (opt: option<nativeint>) (family: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets a comma-separated list of languages. Will be used to resolve a `systemLanguage` conditional attribute. Example: en,en-US. Must be UTF-8. Can be NULL. Default: en
    /// 
    /// C signature: void resvg_options_set_languages(resvg_options * opt, const char * languages)
    [<FidelityExtern("resvg", "resvg_options_set_languages")>]
    let resvg_options_set_languages (opt: option<nativeint>) (languages: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Sets the default shape rendering method. Will be used when an SVG element's `shape-rendering` property is set to `auto`. Default: `RESVG_SHAPE_RENDERING_GEOMETRIC_PRECISION`
    /// 
    /// C signature: void resvg_options_set_shape_rendering_mode(resvg_options * opt, resvg_shape_rendering mode)
    [<FidelityExtern("resvg", "resvg_options_set_shape_rendering_mode")>]
    let resvg_options_set_shape_rendering_mode (opt: option<nativeint>) (mode: resvg_shape_rendering) : unit =
        NativeDefault.zeroed ()

    /// Sets the default text rendering method. Will be used when an SVG element's `text-rendering` property is set to `auto`. Default: `RESVG_TEXT_RENDERING_OPTIMIZE_LEGIBILITY`
    /// 
    /// C signature: void resvg_options_set_text_rendering_mode(resvg_options * opt, resvg_text_rendering mode)
    [<FidelityExtern("resvg", "resvg_options_set_text_rendering_mode")>]
    let resvg_options_set_text_rendering_mode (opt: option<nativeint>) (mode: resvg_text_rendering) : unit =
        NativeDefault.zeroed ()

    /// Sets the default image rendering method. Will be used when an SVG element's `image-rendering` property is set to `auto`. Default: `RESVG_IMAGE_RENDERING_OPTIMIZE_QUALITY`
    /// 
    /// C signature: void resvg_options_set_image_rendering_mode(resvg_options * opt, resvg_image_rendering mode)
    [<FidelityExtern("resvg", "resvg_options_set_image_rendering_mode")>]
    let resvg_options_set_image_rendering_mode (opt: option<nativeint>) (mode: resvg_image_rendering) : unit =
        NativeDefault.zeroed ()

    /// Loads a font data into the internal fonts database. Prints a warning into the log when the data is not a valid TrueType font. Has no effect when the `text` feature is not enabled.
    /// 
    /// C signature: void resvg_options_load_font_data(resvg_options * opt, const char * data, uintptr_t len)
    [<FidelityExtern("resvg", "resvg_options_load_font_data")>]
    let resvg_options_load_font_data (opt: option<nativeint>) (data: option<nativeptr<byte>>) (len: unativeint) : unit =
        NativeDefault.zeroed ()

    /// Loads a font file into the internal fonts database. Prints a warning into the log when the data is not a valid TrueType font. Has no effect when the `text` feature is not enabled. #resvg_error with RESVG_OK, RESVG_ERROR_NOT_AN_UTF8_STR or RESVG_ERROR_FILE_OPEN_FAILED
    /// 
    /// C signature: int32_t resvg_options_load_font_file(resvg_options * opt, const char * file_path)
    [<FidelityExtern("resvg", "resvg_options_load_font_file")>]
    let resvg_options_load_font_file (opt: option<nativeint>) (file_path: option<nativeptr<byte>>) : int32 =
        NativeDefault.zeroed ()

    /// Loads system fonts into the internal fonts database. This method is very IO intensive. This method should be executed only once per #resvg_options. The system scanning is not perfect, so some fonts may be omitted. Please send a bug report in this case. Prints warnings into the log. Has no effect when the `text` feature is not enabled.
    /// 
    /// C signature: void resvg_options_load_system_fonts(resvg_options * opt)
    [<FidelityExtern("resvg", "resvg_options_load_system_fonts")>]
    let resvg_options_load_system_fonts (opt: option<nativeint>) : unit =
        NativeDefault.zeroed ()

    /// Destroys the #resvg_options.
    /// 
    /// C signature: void resvg_options_destroy(resvg_options * opt)
    [<FidelityExtern("resvg", "resvg_options_destroy")>]
    let resvg_options_destroy (opt: option<nativeint>) : unit =
        NativeDefault.zeroed ()

    /// Creates #resvg_render_tree from file. .svg and .svgz files are supported. See #resvg_is_image_empty for details. UTF-8 file path. Rendering options. Must not be NULL. Parsed render tree. Should be destroyed via #resvg_tree_destroy. #resvg_error
    /// 
    /// C signature: int32_t resvg_parse_tree_from_file(const char * file_path, const resvg_options * opt, resvg_render_tree ** tree)
    [<FidelityExtern("resvg", "resvg_parse_tree_from_file")>]
    let resvg_parse_tree_from_file (file_path: option<nativeptr<byte>>) (opt: option<nativeint>) (tree: option<nativeint>) : int32 =
        NativeDefault.zeroed ()

    /// Creates #resvg_render_tree from data. See #resvg_is_image_empty for details. SVG data. Can contain SVG string or gzip compressed data. Must not be NULL. Data length. Rendering options. Must not be NULL. Parsed render tree. Should be destroyed via #resvg_tree_destroy. #resvg_error
    /// 
    /// C signature: int32_t resvg_parse_tree_from_data(const char * data, uintptr_t len, const resvg_options * opt, resvg_render_tree ** tree)
    [<FidelityExtern("resvg", "resvg_parse_tree_from_data")>]
    let resvg_parse_tree_from_data (data: option<nativeptr<byte>>) (len: unativeint) (opt: option<nativeint>) (tree: option<nativeint>) : int32 =
        NativeDefault.zeroed ()

    /// Checks that tree has any nodes. Render tree. Returns `true` if tree has no nodes.
    /// 
    /// C signature: _Bool resvg_is_image_empty(const resvg_render_tree * tree)
    [<FidelityExtern("resvg", "resvg_is_image_empty")>]
    let resvg_is_image_empty (tree: option<nativeint>) : bool =
        NativeDefault.zeroed ()

    /// Returns an image size. The size of an image that is required to render this SVG. Note that elements outside the viewbox will be clipped. This is by design. If you want to render the whole SVG content, use #resvg_get_image_bbox instead. Render tree. Image size.
    /// 
    /// C signature: resvg_size resvg_get_image_size(const resvg_render_tree * tree)
    [<FidelityExtern("resvg", "resvg_get_image_size")>]
    let resvg_get_image_size (tree: option<nativeint>) : resvg_size =
        NativeDefault.zeroed ()

    /// Returns an object bounding box. This bounding box does not include objects stroke and filter regions. This is what SVG calls "absolute object bonding box". If you're looking for a "complete" bounding box see #resvg_get_image_bbox Render tree. Image's object bounding box. `false` if an image has no elements.
    /// 
    /// C signature: _Bool resvg_get_object_bbox(const resvg_render_tree * tree, resvg_rect * bbox)
    [<FidelityExtern("resvg", "resvg_get_object_bbox")>]
    let resvg_get_object_bbox (tree: option<nativeint>) (bbox: option<nativeint>) : bool =
        NativeDefault.zeroed ()

    /// Returns an image bounding box. This bounding box contains the maximum SVG dimensions. It's size can be bigger or smaller than #resvg_get_image_size Use it when you want to avoid clipping of elements that are outside the SVG viewbox. Render tree. Image's bounding box. `false` if an image has no elements.
    /// 
    /// C signature: _Bool resvg_get_image_bbox(const resvg_render_tree * tree, resvg_rect * bbox)
    [<FidelityExtern("resvg", "resvg_get_image_bbox")>]
    let resvg_get_image_bbox (tree: option<nativeint>) (bbox: option<nativeint>) : bool =
        NativeDefault.zeroed ()

    /// Returns `true` if a renderable node with such an ID exists. Render tree. Node's ID. UTF-8 string. Must not be NULL. `true` if a node exists. `false` if a node doesn't exist or ID isn't a UTF-8 string. `false` if a node exists, but not renderable.
    /// 
    /// C signature: _Bool resvg_node_exists(const resvg_render_tree * tree, const char * id)
    [<FidelityExtern("resvg", "resvg_node_exists")>]
    let resvg_node_exists (tree: option<nativeint>) (id: option<nativeptr<byte>>) : bool =
        NativeDefault.zeroed ()

    /// Returns node's transform by ID. Render tree. Node's ID. UTF-8 string. Must not be NULL. Node's transform. `true` if a node exists. `false` if a node doesn't exist or ID isn't a UTF-8 string. `false` if a node exists, but not renderable.
    /// 
    /// C signature: _Bool resvg_get_node_transform(const resvg_render_tree * tree, const char * id, resvg_transform * transform)
    [<FidelityExtern("resvg", "resvg_get_node_transform")>]
    let resvg_get_node_transform (tree: option<nativeint>) (id: option<nativeptr<byte>>) (transform: option<nativeint>) : bool =
        NativeDefault.zeroed ()

    /// Returns node's bounding box in canvas coordinates by ID. Render tree. Node's ID. Must not be NULL. Node's bounding box. `false` if a node with such an ID does not exist `false` if ID isn't a UTF-8 string. `false` if ID is an empty string
    /// 
    /// C signature: _Bool resvg_get_node_bbox(const resvg_render_tree * tree, const char * id, resvg_rect * bbox)
    [<FidelityExtern("resvg", "resvg_get_node_bbox")>]
    let resvg_get_node_bbox (tree: option<nativeint>) (id: option<nativeptr<byte>>) (bbox: option<nativeint>) : bool =
        NativeDefault.zeroed ()

    /// Returns node's bounding box, including stroke, in canvas coordinates by ID. Render tree. Node's ID. Must not be NULL. Node's bounding box. `false` if a node with such an ID does not exist `false` if ID isn't a UTF-8 string. `false` if ID is an empty string
    /// 
    /// C signature: _Bool resvg_get_node_stroke_bbox(const resvg_render_tree * tree, const char * id, resvg_rect * bbox)
    [<FidelityExtern("resvg", "resvg_get_node_stroke_bbox")>]
    let resvg_get_node_stroke_bbox (tree: option<nativeint>) (id: option<nativeptr<byte>>) (bbox: option<nativeint>) : bool =
        NativeDefault.zeroed ()

    /// Destroys the #resvg_render_tree.
    /// 
    /// C signature: void resvg_tree_destroy(resvg_render_tree * tree)
    [<FidelityExtern("resvg", "resvg_tree_destroy")>]
    let resvg_tree_destroy (tree: option<nativeint>) : unit =
        NativeDefault.zeroed ()

    /// Renders the #resvg_render_tree onto the pixmap. A render tree. A root SVG transform. Can be used to position SVG inside the `pixmap`. Pixmap width. Pixmap height. Pixmap data. Should have width*height*4 size and contain premultiplied RGBA8888 pixels.
    /// 
    /// C signature: void resvg_render(const resvg_render_tree * tree, resvg_transform transform, uint32_t width, uint32_t height, char * pixmap)
    [<FidelityExtern("resvg", "resvg_render")>]
    let resvg_render (tree: option<nativeint>) (transform: resvg_transform) (width: uint32) (height: uint32) (pixmap: option<nativeptr<byte>>) : unit =
        NativeDefault.zeroed ()

    /// Renders a Node by ID onto the image. A render tree. Node's ID. Must not be NULL. A root SVG transform. Can be used to position SVG inside the `pixmap`. Pixmap width. Pixmap height. Pixmap data. Should have width*height*4 size and contain premultiplied RGBA8888 pixels. `false` when `id` is not a non-empty UTF-8 string. `false` when the selected `id` is not present. `false` when an element has a zero bbox.
    /// 
    /// C signature: _Bool resvg_render_node(const resvg_render_tree * tree, const char * id, resvg_transform transform, uint32_t width, uint32_t height, char * pixmap)
    [<FidelityExtern("resvg", "resvg_render_node")>]
    let resvg_render_node (tree: option<nativeint>) (id: option<nativeptr<byte>>) (transform: resvg_transform) (width: uint32) (height: uint32) (pixmap: option<nativeptr<byte>>) : bool =
        NativeDefault.zeroed ()
